<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOD APPS - {% block site_title %}{% endblock %}</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }
      main {
        width: 1375px;
        margin: auto;
        padding: 30px 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .nav {
        background-color: lightgray;
        height: 50px;
        display: flex;
        width: 100vw;
        align-items: center;
        padding-left: 50px;
        gap: 10px;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      .footer {
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
      }
      @media (max-width: 968px) {
        main {
          width: 700px;
        }
        .footer {
          display: flex;
          align-items: center;
          justify-content: start;
        }
      }
      @media (max-width: 576px) {
        .deshome {
          width: 250px;
        }
        main {
          width: 450px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .footer {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    {% include 'app_general/components/site_header.html'%}
    <!-- content -->
    <main>{% block content %}{% endblock %}</main>
    <!-- content -->
    {% include 'app_general/components/site_footer.html' %}
  </body>
</html>
